I=imread('Balaenicepsrex.jpg');

subplot(131),imshow(I);%元画像表示
R=I(:,:,1);
G=I(:,:,2);
B=I(:,:,3);
%64色に減色
X64=floor(double(R)/64) *4*4 + floor(double(G)/64) *4 + floor(double(B)/64);
[n,m]=size(X64);%画像の縦横を取得
%初期化
hist=zeros(1,64);
normalizedhist=zeros(1,64);

for i=1:n
    for j=1:m
        X64_val=X64(i,j)+1;
        hist(1,X64_val)=hist(1,X64_val)+1;
    end
end

%正規化
for k=1:64
  normalizedhist(1,k)=hist(1,k)/sum(hist);
end

%正規化を行う前と後でヒストグラムをプロット
disp(hist);
subplot(132),bar(hist)

disp(normalizedhist);
subplot(133),bar(normalizedhist);

%正規化前のヒストグラムを構成する64次元ベクトルの数値
%1 列から 7 列

%       24407         106           0           0        7507          64           0

%  8 列から 14 列

%           0           0           0           0           0           0           0

%  15 列から 21 列

%           0           0         443          17           0           0        8719

%  22 列から 28 列

%       18865         568           0          79        3390         148           0

%  29 列から 35 列

%           0           0           0           0           0           0           0

%  36 列から 42 列

%           0           0         991          37           0           0        2854

%  43 列から 49 列

%        8455         479           0           2         164          93           0

%  50 列から 56 列

%           0           0           0           0           0           0           0

%  57 列から 63 列

%           0           0         803          37           0           0         566

%  64 列

%        4456

%正規化後のヒストグラムを構成する64次元ベクトルの数値
%1 列から 8 列

%    0.2932    0.0013         0         0    0.0902    0.0008         0         0

%  9 列から 16 列

%         0         0         0         0         0         0         0         0

%  17 列から 24 列

%    0.0053    0.0002         0         0    0.1047    0.2266    0.0068         0

%  25 列から 32 列

%    0.0009    0.0407    0.0018         0         0         0         0         0

%  33 列から 40 列

%         0         0         0         0         0    0.0119    0.0004         0

%  41 列から 48 列

%         0    0.0343    0.1016    0.0058         0    0.0000    0.0020    0.0011

%  49 列から 56 列

%         0         0         0         0         0         0         0         0

%  57 列から 64 列

%         0         0    0.0096    0.0004         0         0    0.0068    0.0535




