I=imread('Balaenicepsrex.jpg');
subplot(131),imshow(I);%元画像表示
R=I(:,:,1);
G=I(:,:,2);
B=I(:,:,3);

%64色に減色
X64=floor(double(R)/64) *4*4 + floor(double(G)/64) *4 + floor(double(B)/64);
[n,m]=size(X64);%画像の縦横を取得

%初期化
hist=zeros(1,64);

for i=1:n
    for j=1:m
        X64_val=X64(i,j)+1;
        hist(1,X64_val)=hist(1,X64_val)+1;
    end
end


%練習問題4のヒストグラムをプロット
disp(hist);
subplot(132),bar(hist)


X64_vec=reshape(X64,1,numel(X64));
h=histcounts(X64_vec,[0:63]);
disp(h);
subplot(133),histogram(X64_vec,[0:63]);

%実行例

% 1 列から 7 列

%       24407         106           0           0        7507          64           0

%  8 列から 14 列

%           0           0           0           0           0           0           0

%  15 列から 21 列

%           0           0         443          17           0           0        8719

%  22 列から 28 列

%       18865         568           0          79        3390         148           0

%  29 列から 35 列

%           0           0           0           0           0           0           0

%  36 列から 42 列

%           0           0         991          37           0           0        2854

%  43 列から 49 列

%        8455         479           0           2         164          93           0

%  50 列から 56 列

%           0           0           0           0           0           0           0

%  57 列から 63 列

%           0           0         803          37           0           0         566

%  64 列

%        4456


%練習問題5の関数histogramにより作成したヒストグラムの64次元ベクトルの数値
%1 列から 7 列

%       24407         106           0           0        7507          64           0

%  8 列から 14 列

%          0           0           0           0           0           0           0

%  15 列から 21 列

%           0           0         443          17           0           0        8719

%  22 列から 28 列

%       18865         568           0          79        3390         148           0

%  29 列から 35 列

%           0           0           0           0           0           0           0

%  36 列から 42 列

%           0           0         991          37           0           0        2854

%  43 列から 49 列

%        8455         479           0           2         164          93           0

%  50 列から 56 列

%           0           0           0           0           0           0           0

%  57 列から 63 列

%           0           0         803          37           0           0        5022


%練習問題4の内容が正確にはヒストグラムを構成できているわけではないのかbar関数の精度
%からなのかpdfとしてあげた実行例を見るとわずかながら内容が異なっているものの
%ほぼ同じ概形が描かれている.

    