X_src=randi([1,99],1,100);%適用前の初期配列
X_result=zeros(1,100);%結果格納用配列の初期化

%ベクトル化を使った方法にしたかったがfor文で提出
for i=1:100
  if X_src(i)<50 | X_src(i)>=70
    X_src(i)=0
  end
  X_result(i)=X_src(i);
end
disp(X_result);

%実行例

%適用後の配列
%  1 列から 22 列

%     0    68     0     0    52     0     0     0     0     0    66    52     0    65     0     0     0     0     0     0     0     0

%  23 列から 44 列

%     0     0     0     0    53     0    66    63     0     0     0     0     0     0     0     0     0     0     0     0     0     0

%  45 列から 66 列

%     0     0    55     0     0     0     0     0    66    54     0    66     0     0     0     0     0    56     0    67     0     0

%  67 列から 88 列

%     0     0     0     0    64     0     0     0     0     0    59     0     0    58     0     0    62     0     0     0     0     0

%  89 列から 100 列

%    58     0     0     0     0     0    59     0     0     0     0     0
